# Django settings
CORS_ALLOWED_ORIGINS=

# DB_ENGINE=
DB_NAME=tensurf
DB_USER=tensurf
DB_PASSWORD=tensurf
# DB_HOST=postgres
# DB_PORT=5432

# Email Config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_RETURN_URL=
MONTHLY_PLAN_PRICE_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
ENDPOINT_SECRET_KEY=
BACKEND_DOMAIN=

# Influx Config
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_URL=
INFLUX_BUCKET=

# Redis Config
REDIS_DB=1
# REDIS_PASSWORD=

# Postgres Config
POSTGRES_DB=tensurf
POSTGRES_USER=tensurf
POSTGRES_PASSWORD=tensurf

# Count CPU
NPROC=2